# Metal-Code

./: App.xaml  App.xaml.cs  ApplicationViewModel.cs  AquaControl.xaml  AquaControl.xaml.cs  ArcDescriptor.cs  AssemblyInfo.cs  AssemblyWindow.xaml  AssemblyWindow.xaml.cs  BasketControl.xaml  BasketControl.xaml.cs  BendControl.xaml  BendControl.xaml.cs  BendWindow.xaml  BendWindow.xaml.cs  BoolToVisibilityConverter.cs  CanvasHelper.cs  CircleDescriptor.cs  CostConverter.cs  CutControl.xaml  CutControl.xaml.cs  DeleteHighlight.cs  DestinyConverter.cs  Detail.xaml  Detail.xaml.cs  DetailControl.xaml  DetailControl.xaml.cs  DetailDataWindow.xaml  DetailDataWindow.xaml.cs  ExampleWindow.xaml  ExampleWindow.xaml.cs  ExtraControl.xaml  ExtraControl.xaml.cs  ExtraWindow.xaml  ExtraWindow.xaml.cs  FileSorter.cs  GeometryHelper.cs  Images.xlsx  IsAgentToTextConverter.cs  IsNotPlaceholderConverter.cs  (+103 more)
Images/: 1.mcm  1.mcm.xlsx  1.xlsx  2.mcm  2.xlsx  3.mcm  3.xlsx  4.mcm  4.mcm.xlsx  6.xlsx  TubesT_1.xlsx  TubesT_2.xlsx  TubesT_3.xlsx  managers.db  metals.db  typedetails.db  typedetails.db-shm  typedetails.db-wal  works.db  Таблица стоимости стандартных работ.xlsx  сохр
Images/Samples/: 080_240552.dxf  3мм_4шт - СТ-01.01.00.03 Фиксатор.dxf  AISI 430 3мм_2шт - СТ-01.01.00.01 Стойка.dxf  SM0000011DMS_Лист Ст3 S-2мм 414x80мм Согнутая деталь (Блок крепления каркаса фильтра d130).dxf  П2 aisi304 s3 n12.dxf  П3 aisi304 s3 n30.dxf  Пластина 500х500 линии.dxf  Пластина 60х60 полилиния.dxf  ФБ-02.02.00.05 Пластина эксцентрика.dxf  ФБ-02.05.00.04 Пластина боковая.DXF
Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Themes/: ColourfulDarkTheme.xaml  ColourfulLightTheme.xaml  appTheme.xaml  laserTheme.xaml  template.xlsx
ver.2.4.3_Восстановить базы/: managers.db-shm  managers.db-wal  typedetails.db  works.db  Таблица стоимости стандартных работ.xlsx
ver.2.4.3_Восстановить базы/Бэкап базы 2.4.7/: metals.db
