<UserControl x:Class="Metal_Code.CutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Metal_Code"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="170">

    <UserControl.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

        <!-- Анимации -->
        <PowerEase x:Key="EaseOut" EasingMode="EaseOut"/>
        <PowerEase x:Key="EaseIn" EasingMode="EaseIn"/>

        <Storyboard x:Key="ExpandAnimation">
            <DoubleAnimation Storyboard.TargetName="DetailsSection"
                             Storyboard.TargetProperty="MaxHeight"
                             To="80"
                             Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <StaticResource ResourceKey="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DetailsSection"
                                           Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="CollapseAnimation">
            <DoubleAnimation Storyboard.TargetName="DetailsSection"
                             Storyboard.TargetProperty="MaxHeight"
                             To="0"
                             Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <StaticResource ResourceKey="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DetailsSection"
                                           Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <!-- Геометрия ножниц (резка) -->
        <Geometry x:Key="CutGeometry">M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M12,6A5.5,5.5 0 0,0 6.5,11.5A5.5,5.5 0 0,0 8,16H16A5.5,5.5 0 0,0 17.5,11.5A5.5,5.5 0 0,0 12,6M6,18V19H18V18H6Z</Geometry>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Основная строка -->
            <RowDefinition Height="Auto"/>
            <!-- Раскрывающаяся секция -->
        </Grid.RowDefinitions>

        <!-- Основная строка: горизонтальные элементы -->
        <StackPanel Orientation="Horizontal">

            <CheckBox IsChecked="{Binding HaveCut}"
                      Style="{StaticResource ToggleButtonSwitch.Small}"
                      ToolTip="Убрать/добавить стоимость лазера"
                      Margin="2,0" Width="45">
                <Image Source="/Images/scissors.png"/>
            </CheckBox>

            <Button x:Name="ShowDetailsButton"
                    Content="{Binding ButtonContent}"
                    Margin="2,0,0,0"
                    ToolTip="{Binding ButtonTooltip}"
                    Click="OnShowDetailsClick"
                    Cursor="Hand"
                    BorderThickness="0"
                    Background="Transparent"
                    VerticalAlignment="Center"
                    Width="110"/>

            <Image Source="/Images/question.png" VerticalAlignment="Top" Margin="2,0,0,0" Width="10">
                <Image.ToolTip>
                    <ToolTip Background="Snow" BorderBrush="Red" Padding="5" BorderThickness="1">
                        <StackPanel >
                            <TextBlock Text="Стоимость лазерной резки = кол метров резки * цена метра + кол проколов * цена проколов" TextWrapping="Wrap" MaxWidth="280"/>
                        </StackPanel>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
        </StackPanel>

        <!-- Раскрывающаяся секция: появляется ПОД основной строкой -->
        <Border x:Name="DetailsSection"
                Grid.Row="1"
                Background="#F9F9F9"
                BorderBrush="#E0E0E0"
                BorderThickness="1"
                CornerRadius="6"
                Padding="10,6"
                MaxHeight="0"
                Visibility="Collapsed"
                Margin="0,2,0,0">

            <StackPanel Orientation="Horizontal">
                <!-- Путь резки -->
                <StackPanel Width="50">
                    <TextBlock Text="м" HorizontalAlignment="Center"/>
                    <TextBox Text="{Binding Way}"
                             TextChanged="SetWay" ToolTip="Длина пути резки, м"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             ToolTipOpening="SetToolTipForWay"/>
                </StackPanel>

                <!-- Маркировка -->
                <StackPanel Margin="5,0,0,0" Width="50">
                    <TextBlock Text="грав" HorizontalAlignment="Center"/>
                    <TextBox Text="{Binding Marking}"
                             TextChanged="SetMarking" ToolTip="Длина маркировки, м"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             ToolTipOpening="SetToolTipForMarking"/>
                </StackPanel>

                <!-- Проколы -->
                <StackPanel Margin="5,0,0,0" Width="40">
                    <TextBlock Text="шт" HorizontalAlignment="Center"/>
                    <TextBox Text="{Binding Pinhole}"
                             TextChanged="SetPinhole" ToolTip="Количество проколов, шт"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             ToolTipOpening="SetToolTipForPinhole"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>