<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Metal_Code"
        x:Class="Metal_Code.MainWindow"
        mc:Ignorable="d"
        Title="Metal-Code" FontFamily="Century" Background="#FFD7E4F2" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" AutomationProperties.Name="" WindowStartupLocation="CenterScreen" d:DesignHeight="805.736" d:DesignWidth="1809.931" Closing="Exit" WindowState="Maximized" Icon="/app_logo.jpeg">
    <Grid x:Name="MenuGrid">
        <Menu VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" FontSize="10" RenderTransformOrigin="0.499,-1.337" Grid.ColumnSpan="2" Height="15">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать" Click="ClearDetails"/>
                <MenuItem Header="Открыть" Command="{Binding OpenCommand}"/>
                <MenuItem Header="Сохранить" Command="{Binding SaveCommand}"/>
                <Separator/>
                <MenuItem Header="Выход" Click="Exit"/>
            </MenuItem>
            <MenuItem x:Name="Settings" Header="Параметры">
                <MenuItem Header="База типовых деталей" Click="OpenSettings"/>
                <MenuItem Header="База работ" Click="OpenSettings"/>
                <MenuItem Header="База менеджеров" Click="OpenSettings"/>
                <MenuItem Header="База материалов" Click="OpenSettings"/>
            </MenuItem>
            <MenuItem Header="О программе">
                <TextBlock x:Name="Version"/>
            </MenuItem>
        </Menu>
        <Grid x:Name="WindowGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="330"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="1286"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox x:Name="ProductBox" Header="{Binding Text, ElementName=ProductName}" MinWidth="500" Margin="20,20,15,20" ToolTip="Рабочая область" Grid.RowSpan="2">
                <ScrollViewer VerticalAlignment="Top" Margin="0,55,0,0" VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="ProductGrid" Margin="10,0,10,0"/>
                </ScrollViewer>
            </GroupBox>
            <TextBox x:Name="ProductName" Text="Изделие" AutoWordSelection="True" ToolTip="Введите наименование изделия" VerticalAlignment="Top" MinWidth="330" HorizontalContentAlignment="Center" MaxLines="1" MaxLength="48" MinHeight="20" Margin="35,40,0,0" SpellCheck.IsEnabled="True" Language="ru-ru" Height="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="330" FontSize="14" />
            <TextBox Text="{Binding Count, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}, Mode=FindAncestor}}" ToolTip="Введите количество требуемых изделий" AllowDrop="False" MaxLines="1" MinWidth="40" HorizontalContentAlignment="Center" Margin="0,40,145,0" VerticalAlignment="Top" MinHeight="20" HorizontalAlignment="Right" Height="20" Width="40" MaxLength="4" TextChanged="SetCount" FontSize="14"/>
            <Button x:Name="ResultBtn" Content="{Binding Result, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}, Mode=FindAncestor}}" HorizontalAlignment="Right" MinHeight="20" AllowDrop="False" ToolTip="Общая стоимость, нажмите, чтобы обновить" VerticalAlignment="Top" Margin="0,40,55,0" FontSize="14" HorizontalContentAlignment="Stretch" MaxWidth="80" BorderThickness="0,0,0,0" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Click="UpdateResult" Height="20"/>
            <GroupBox Header="Ведомость деталей" Grid.Column="1" Grid.Row="1" MinWidth="400" Margin="15,0,15,20">
                <Grid>
                    <DataGrid x:Name="DetailsGrid" VerticalAlignment="Top" Margin="15,5,15,5" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CanUserReorderColumns="False" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="OrderBox" Grid.Column="1" Margin="15,20,15,15" Header="Коммерческое предложение" MinWidth="400">
                <Grid x:Name="OrderGrid">
                    <TextBox x:Name="Phone" HorizontalAlignment="Right" Width="120" VerticalAlignment="Top" Margin="0,0,5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" ToolTip="Введите актуальный номер телефона"/>
                    <Image x:Name="Logo" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="27" Margin="40,0,0,5" Source="/app_logo.jpeg"/>
                    <TextBox x:Name="Order" HorizontalAlignment="Left" Margin="80,20,0,0" VerticalAlignment="Top" MinWidth="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" MaxWidth="40" ToolTip="Введите номер предложения"/>
                    <TextBox x:Name="Company" HorizontalAlignment="Left" Margin="150,20,0,0" VerticalAlignment="Top" MinWidth="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" ToolTip="Введите контрагента"/>
                    <TextBlock HorizontalAlignment="Left" Margin="40,20,0,0" TextWrapping="Wrap" Text="КП №" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="125,20,0,0" TextWrapping="Wrap" Text="для" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="15,40,0,0" TextWrapping="Wrap" Text="Данный расчет действителен в течении 2-х банковских дней" VerticalAlignment="Top" FontSize="8"/>
                    <TextBlock HorizontalAlignment="Left" Margin="15,55,0,0" TextWrapping="Wrap" Text="Срок изготовления:" VerticalAlignment="Top"/>
                    <TextBox x:Name="DateProduction" Margin="135,55,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" MinWidth="50" MaxLines="1" MaxWidth="50" ToolTip="Введите срок изготовления"/>
                    <TextBlock HorizontalAlignment="Left" Margin="200,55,0,0" TextWrapping="Wrap" Text="раб/дней" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="15,75,0,0" TextWrapping="Wrap" Text="Порядок отгрузки:" VerticalAlignment="Top"/>
                    <TextBox x:Name="Adress" HorizontalAlignment="Left" Margin="15,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Height="45" IsEnabled="{Binding IsChecked, ElementName=CheckDelivery}" ToolTip="Введите адрес доставки" Text="Адрес доставки:"/>
                    <TextBox x:Name="Comment" HorizontalAlignment="Left" Margin="15,145,0,0" TextWrapping="Wrap" Text="Комментарии..." VerticalAlignment="Top" Width="265" Height="45" ToolTip="Введите комментарий"/>
                    <TextBlock HorizontalAlignment="Left" Margin="15,195,0,0" TextWrapping="Wrap" Text="Ваш менеджер:" VerticalAlignment="Top"/>
                    <ComboBox x:Name="ManagerDrop" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="115,195,0,0" VerticalAlignment="Top" Width="165" ToolTip="Выберите менеджера" SelectedIndex="0"/>
                    <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="305,51,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" SelectedDateChanged="SetDate" ToolTip="Выберите дату изготовления"/>
                    <CheckBox x:Name="CheckDelivery" Content="Доставка" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,75,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="Если не выбрано, то порядок отгрузки: Самовывоз"/>
                    <TextBox x:Name="Delivery" HorizontalAlignment="Left" Margin="220,73,0,0" Text="Цена" VerticalAlignment="Top" MinWidth="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxWidth="60" MaxLines="1" IsEnabled="{Binding IsChecked, ElementName=CheckDelivery}" ToolTip="Введите цену доставки"/>
                    <TextBlock x:Name="Boss" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,135,0"/>
                    <CheckBox x:Name="CheckLaser" IsChecked="{Binding IsLaser, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}, Mode=FindAncestor}}" ToolTip="Отметьте, если нужно КП от Лазерфлекс" HorizontalAlignment="Left" Margin="15,0,0,10" VerticalAlignment="Bottom" Click="IsLaserChanged"/>
                    <CheckBox x:Name="CheckAgent" ToolTip="Опция добавляет к наименованию детали строку:&#x0a;&quot;Изготовление детали&quot; - если нужен счет от ИП или ПК&#x0a;&quot;Деталь&quot; - если нужен счет от ООО" IsChecked="{Binding IsAgent, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}, Mode=FindAncestor}}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="200,0,0,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="счёт от ИП или ПК" IsEnabled="{Binding IsChecked, ElementName=CheckLaser}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="305,100,0,0" Text="Окраска" VerticalAlignment="Top" TextWrapping="NoWrap"/>
                    <CheckBox x:Name="CheckPaint" Content="{Binding Paint, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}, Mode=FindAncestor}}" HorizontalAlignment="Left" Margin="390,100,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="v - работа включена в цены деталей, ■ - отдельной строкой в КП" Click="UpdateResult" IsThreeState="True" IsChecked="True"/>
                    <TextBlock HorizontalAlignment="Left" Margin="305,125,0,0" Text="Конструктор" VerticalAlignment="Top" TextWrapping="NoWrap"/>
                    <TextBlock HorizontalAlignment="Left" Margin="305,150,0,0" Text="Прототип" VerticalAlignment="Top" TextWrapping="NoWrap"/>
                    <TextBox HorizontalAlignment="Left" Margin="390,150,0,0" VerticalAlignment="Top" MinWidth="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxWidth="60" MaxLines="1" ToolTip="В разработке..."/>
                    <TextBlock HorizontalAlignment="Left" Margin="305,175,0,0" Text="Накладные" VerticalAlignment="Top" TextWrapping="NoWrap"/>
                    <TextBox HorizontalAlignment="Left" Margin="390,175,0,0" VerticalAlignment="Top" MinWidth="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxWidth="60" MaxLines="1" ToolTip="В разработке..."/>
                    <CheckBox x:Name="CheckConstruct" Content="{Binding Construct, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}, Mode=FindAncestor}}" HorizontalAlignment="Left" Margin="390,125,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="v - работа включена в цены деталей, ■ - отдельной строкой в КП" Click="UpdateResult" IsThreeState="True" IsChecked="False"/>
                    <TextBox x:Name="PaintRatio" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="30" MinHeight="20" MaxWidth="30" MaxHeight="20" MaxLines="1" ToolTip="Коэффициент" Height="20" Width="30" Margin="470,97,0,0" TextChanged="UpdateResult"/>
                    <TextBox x:Name="ConstructRatio" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="30" MinHeight="20" MaxWidth="30" MaxHeight="20" MaxLines="1" ToolTip="Коэффициент" Height="20" Width="30" Margin="470,122,0,0" TextChanged="UpdateResult"/>
                    <TextBlock HorizontalAlignment="Left" Margin="470,75,0,0" Text="Коэф" VerticalAlignment="Top" ToolTip="Наценка - действует только на услуги!"/>
                </Grid>
            </GroupBox>
            <TextBlock HorizontalAlignment="Right" Text="руб" VerticalAlignment="Top" Margin="0,40,30,0" Height="14" Width="19"/>
            <TextBlock HorizontalAlignment="Left" Margin="90,70,0,0" Text="Деталь" VerticalAlignment="Top" FontFamily="Century" Height="14" Width="42"/>
            <TextBlock HorizontalAlignment="Left" Margin="240,70,0,0" Text="Заготовка" VerticalAlignment="Top" Height="14" Width="58"/>
            <TextBlock Margin="380,70,0,0" Text="Тип" VerticalAlignment="Top" Height="14" Width="24" HorizontalAlignment="Left"/>
            <TextBlock HorizontalAlignment="Left" Margin="460,70,0,0" Text="A" VerticalAlignment="Top" Height="14" Width="9"/>
            <TextBlock HorizontalAlignment="Left" Margin="510,70,0,0" Text="B" VerticalAlignment="Top" Height="14" Width="9"/>
            <TextBlock HorizontalAlignment="Left" Margin="555,70,0,0" Text="S" VerticalAlignment="Top" Height="14" Width="8"/>
            <TextBlock HorizontalAlignment="Left" Margin="600,70,0,0" Text="L" VerticalAlignment="Top" Height="14" Width="8"/>
            <TextBlock HorizontalAlignment="Left" Margin="645,70,0,0" Text="Кол-во" VerticalAlignment="Top" Height="14" Width="39"/>
            <TextBlock HorizontalAlignment="Left" Margin="700,70,0,0" Text="Материал" VerticalAlignment="Top" Height="14" Width="58"/>
            <CheckBox HorizontalAlignment="Left" Margin="776,70,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="Добавить к расчету стоимость материала ВСЕХ деталей" Height="15" Width="16" Click="SetAllMetal"/>
            <TextBlock HorizontalAlignment="Left" Margin="810,70,0,0" Text="Стоимость" VerticalAlignment="Top" Height="14" Width="60"/>
            <TextBlock HorizontalAlignment="Left" Margin="940,70,0,0" Text="Работа" VerticalAlignment="Top" Height="14" Width="39"/>
            <TextBlock HorizontalAlignment="Left" Margin="1200,70,0,0" Text="Стоимость" VerticalAlignment="Top" Height="14" Width="60"/>
            <TextBlock HorizontalAlignment="Left" Margin="1155,70,0,0" Text="Коэф" VerticalAlignment="Top" ToolTip="Наценка - действует только на услуги!"/>
            <Button Margin="70,70,0,0" Content="+" Click="AddDetail" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0,0,0,0" IsDefault="True" MinWidth="16" MinHeight="16"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,43,190,0" TextWrapping="Wrap" Text="Количество изделий" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
