<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Metal_Code"
    x:Class="Metal_Code.MainWindow"
        mc:Ignorable="d"
        Title="Metal-Code" Style="{DynamicResource WindowStyle}" AutomationProperties.Name="" WindowStartupLocation="CenterScreen" d:DesignHeight="805.736" d:DesignWidth="1907.931" Closing="Exit" WindowState="Maximized" Icon="/app_logo.jpeg" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">
    <Window.InputBindings>
        <KeyBinding Key="A"
              Modifiers="Control" 
              Command="{Binding NewProjectCommand}"/>
        <KeyBinding Key="S"
              Modifiers="Control" 
              Command="{Binding OpenCommand}"/>
        <KeyBinding Key="D"
              Modifiers="Control" 
              Command="{Binding SaveCommand}"/>
        <KeyBinding Key="F"
              Modifiers="Control" 
              Command="{Binding LoadExcelCommand}"/>
        <KeyBinding Key="F5"
              Command="{Binding UpdateCommand}"/>
    </Window.InputBindings>
    <Grid x:Name="MenuGrid">
        <Menu VerticalAlignment="Top" RenderTransformOrigin="0.499,-1.337" Grid.ColumnSpan="2" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Padding="10,0,0,0" FontFamily="Leelawadee UI">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Новый проект" Command="{Binding NewProjectCommand}" InputGestureText="Ctrl+A"/>
                <MenuItem Header="_Открыть" Command="{Binding OpenCommand}" InputGestureText="Ctrl+S"/>
                <MenuItem Header="_Сохранить" Command="{Binding SaveCommand}" InputGestureText="Ctrl+D"/>
                <MenuItem Header="_Получить отчет">
                    <MenuItem Header="По оплаченным _заказам" Command="{Binding SaveReportCommand}" CommandParameter="По заказам"/>
                    <MenuItem Header="По выполненным _расчетам" Command="{Binding SaveReportCommand}" CommandParameter="По расчетам"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Выход" Click="Exit"/>
            </MenuItem>
            <MenuItem x:Name="Settings" Header="Параметры">
                <MenuItem Header="База типовых деталей" Click="OpenSettings"/>
                <MenuItem Header="База работ" Click="OpenSettings"/>
                <MenuItem Header="База менеджеров" Click="OpenSettings"/>
                <MenuItem Header="База материалов" Click="OpenSettings"/>
            </MenuItem>
            <MenuItem Header="О программе">
                <MenuItem Header="Очень краткое руководство" Click="OpenExample"/>
                <TextBlock x:Name="Version" Style="{DynamicResource TextBlockStyle}" />
            </MenuItem>
        </Menu>
        <Grid x:Name="WindowGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="400"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="1286"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox x:Name="ProductBox" Header="{Binding Text, ElementName=ProductName}" MinWidth="500" Margin="20,20,15,15" ToolTip="Рабочая область" MaxHeight="500">
                <ScrollViewer VerticalAlignment="Top" Margin="0,55,0,0" VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="ProductGrid" Margin="10,0,10,0"/>
                </ScrollViewer>
            </GroupBox>
            <TextBox x:Name="ProductName" Text="Изделие" Style="{DynamicResource TextBoxStyle}" AutoWordSelection="True" ToolTip="Введите наименование изделия" VerticalAlignment="Top" MinWidth="330" HorizontalContentAlignment="Center" MaxLines="1" MaxLength="48" MinHeight="20" Margin="35,40,0,0" SpellCheck.IsEnabled="True" Language="ru-ru" Height="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="330" FontSize="14" AllowDrop="False" />
            <TextBox Text="{Binding Count, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}, Mode=FindAncestor}}" Style="{DynamicResource TextBoxStyle}" ToolTip="Введите количество требуемых изделий" AllowDrop="False" MaxLines="1" MinWidth="40" HorizontalContentAlignment="Center" Margin="0,40,190,0" VerticalAlignment="Top" MinHeight="20" HorizontalAlignment="Right" Height="20" Width="40" MaxLength="4" TextChanged="SetCount" FontSize="14"/>
            <Button x:Name="ResultBtn" Style="{DynamicResource ButtonStyle}" Content="{Binding Result, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}, Mode=FindAncestor}}" HorizontalAlignment="Right" MinHeight="20" AllowDrop="False" ToolTip="Общая стоимость, нажмите, чтобы обновить" VerticalAlignment="Top" Margin="0,40,55,0" FontSize="14" HorizontalContentAlignment="Stretch" MaxWidth="80" BorderThickness="0,0,0,0" Click="UpdateResult"/>
            <GroupBox Header="Ведомость деталей" Grid.Column="1" Grid.Row="1" MinWidth="400" Margin="15,0,15,20">
                <Grid>
                    <DataGrid x:Name="DetailsGrid" Style="{DynamicResource DataGridStyle}" VerticalAlignment="Top" Margin="15,5,15,5" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CanUserReorderColumns="False" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" CanUserDeleteRows="False" CanUserAddRows="False" HeadersVisibility="Column"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Коммерческое предложение" x:Name="OrderBox" Grid.Column="1" Margin="15,20,15,15" MinWidth="400" MaxHeight="500">
                <Grid x:Name="OrderGrid">
                    <Image HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Margin="35,10,0,0" Source="/app_logo.jpeg"/>
                    <Image HorizontalAlignment="Left" Height="27" Margin="90,10,0,0" VerticalAlignment="Top" Source="/laser_logo.jpg"/>
                    <TextBox x:Name="Order" Style="{DynamicResource TextBoxStyle}" HorizontalAlignment="Left" Margin="300,22,0,0" VerticalAlignment="Top" MinWidth="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" MaxWidth="40" ToolTip="Введите номер предложения"/>
                    <TextBox x:Name="Company" Style="{DynamicResource TextBoxStyle}" HorizontalAlignment="Left" Margin="380,22,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" ToolTip="Введите контрагента" Width="170"/>
                    <TextBlock Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Left" Margin="260,23,0,0" Text="КП №" VerticalAlignment="Top"/>
                    <TextBlock Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Left" Margin="350,23,0,0" Text="для" VerticalAlignment="Top"/>
                    <TextBlock Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Left" Margin="15,65,0,0" Text="Срок изготовления:" VerticalAlignment="Top"/>
                    <TextBox x:Name="DateProduction" Style="{DynamicResource TextBoxStyle}" Margin="135,65,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" MinWidth="50" MaxLines="1" MaxWidth="50" ToolTip="Введите срок изготовления"/>
                    <TextBlock Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Left" Margin="200,65,0,0" Text="раб/дней" VerticalAlignment="Top"/>
                    <TextBox x:Name="Adress" Style="{DynamicResource TextBoxStyle}" HorizontalAlignment="Left" Margin="15,110,0,0" VerticalAlignment="Top" Width="265" Height="45" ToolTip="Введите адрес доставки" Text="Адрес доставки:" IsEnabled="{Binding IsChecked, ElementName=DeliveryRadioButton}"/>
                    <TextBlock Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Left" Margin="15,160,0,0" Text="Ваш менеджер:" VerticalAlignment="Top"/>
                    <ComboBox x:Name="ManagerDrop" Style="{DynamicResource ComboBoxStyle}" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="115,160,0,0" VerticalAlignment="Top" Width="165" ToolTip="Выберите менеджера" SelectionChanged="ManagerChanged"/>
                    <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="290,60,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" SelectedDateChanged="SetDate" ToolTip="Выберите дату изготовления"/>
                    <TextBox x:Name="Delivery" Style="{DynamicResource TextBoxStyle}" HorizontalAlignment="Left" Margin="200,89,0,0" Text="Стоимость" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" ToolTip="Введите цену доставки" Width="80" IsEnabled="{Binding IsChecked, ElementName=DeliveryRadioButton}" TextChanged="SetDelivery"/>
                    <TextBlock x:Name="Boss" Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,0,0,0"/>
                    <TextBox x:Name="Phone" Style="{DynamicResource TextBoxStyle}" HorizontalAlignment="Left" Width="120" VerticalAlignment="Top" Margin="430,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" ToolTip="Введите актуальный номер телефона"/>
                    <TextBlock Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Left" Margin="305,115,0,0" Text="Окраска" VerticalAlignment="Top" TextWrapping="NoWrap"/>
                    <CheckBox x:Name="CheckPaint" Style="{DynamicResource CheckBoxStyle}" Content="{Binding Paint, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}, Mode=FindAncestor}}" HorizontalAlignment="Left" Margin="390,115,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="v - работа включена в цены деталей, ■ - отдельной строкой в КП" Click="UpdateResult" IsThreeState="True" IsChecked="False"/>
                    <TextBlock Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Left" Margin="305,140,0,0" Text="Конструктор" VerticalAlignment="Top" TextWrapping="NoWrap"/>
                    <CheckBox x:Name="CheckConstruct" Style="{DynamicResource CheckBoxStyle}" Content="{Binding Construct, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}, Mode=FindAncestor}}" HorizontalAlignment="Left" Margin="390,140,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="v - работа включена в цены деталей, ■ - отдельной строкой в КП" Click="UpdateResult" IsThreeState="True" IsChecked="False"/>
                    <TextBox x:Name="PaintRatio" Style="{DynamicResource TextBoxStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="30" MinHeight="20" MaxWidth="30" MaxHeight="20" MaxLines="1" ToolTip="Коэффициент" Height="19" Width="30" Margin="470,113,0,0" TextChanged="UpdateResult"/>
                    <TextBox x:Name="ConstructRatio" Style="{DynamicResource TextBoxStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="30" MinHeight="20" MaxWidth="30" MaxHeight="20" MaxLines="1" ToolTip="Коэффициент" Height="20" Width="30" Margin="470,138,0,0" TextChanged="UpdateResult"/>
                    <TextBlock Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Left" Margin="470,90,0,0" Text="Коэф" VerticalAlignment="Top" ToolTip="Наценка - действует только на услуги!"/>
                    <DataGrid x:Name="OffersGrid" LoadingRow="OffersFormatting" CanUserReorderColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,190,15,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" MouseLeave="EditOffers" CanUserDeleteRows="False" CanUserAddRows="False" HeadersVisibility="Column" BorderBrush="Red" EnableRowVirtualization="False">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Загрузить" Command="{Binding OpenOfferCommand}"/>
                                <MenuItem x:Name="DeleteOffer" Header="Удалить" Command="{Binding RemoveOfferCommand}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <RadioButton GroupName="Boss" x:Name="AppRadioButton" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" Checked="IsLaserChanged" IsChecked="True"/>
                    <RadioButton GroupName="Boss" x:Name="LaserRadioButton" HorizontalAlignment="Left" Margin="70,15,0,0" VerticalAlignment="Top" Checked="IsLaserChanged"/>
                    <RadioButton x:Name="PickupRadioButton" Content="Самовывоз" HorizontalAlignment="Left" Margin="15,90,0,0" VerticalAlignment="Top" Checked="HasDeliveryChanged" IsChecked="True"/>
                    <RadioButton x:Name="DeliveryRadioButton" Content="Доставка" HorizontalAlignment="Left" Margin="110,90,0,0" VerticalAlignment="Top" Checked="HasDeliveryChanged"/>
                    <RadioButton GroupName="Invoice" x:Name="OOORadioButton" Content="счет от ООО" HorizontalAlignment="Left" Margin="15,45,0,0" VerticalAlignment="Top" Checked="IsAgentChanged" ToolTip="К наименованию детали будет добавлено &quot;Деталь&quot;"/>
                    <RadioButton GroupName="Invoice" x:Name="IPRadioButton" Content="счет от ИП или ПК" HorizontalAlignment="Left" Margin="110,45,0,0" VerticalAlignment="Top" Checked="IsAgentChanged" IsChecked="True" ToolTip="К наименованию детали будет добавлено &quot;Изготовление детали&quot;"/>
                </Grid>
            </GroupBox>
            <TextBlock Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Right" Text="руб" VerticalAlignment="Top" Margin="0,40,30,0" Height="14" Width="19"/>
            <TextBlock Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Left" Margin="90,70,0,0" Text="Деталь" VerticalAlignment="Top" FontFamily="Century" Height="14" Width="42"/>
            <TextBlock Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Left" Margin="240,70,0,0" Text="Заготовка" VerticalAlignment="Top" Height="14" Width="58"/>
            <TextBlock Style="{DynamicResource TextBlockStyle}" Margin="380,70,0,0" Text="Тип" VerticalAlignment="Top" Height="14" Width="24" HorizontalAlignment="Left"/>
            <TextBlock Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Left" Margin="460,70,0,0" Text="A" VerticalAlignment="Top" Height="14" Width="9"/>
            <TextBlock Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Left" Margin="510,70,0,0" Text="B" VerticalAlignment="Top" Height="14" Width="9"/>
            <TextBlock Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Left" Margin="555,70,0,0" Text="S" VerticalAlignment="Top" Height="14" Width="8"/>
            <TextBlock Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Left" Margin="600,70,0,0" Text="L" VerticalAlignment="Top" Height="14" Width="8"/>
            <TextBlock Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Left" Margin="645,70,0,0" Text="Кол-во" VerticalAlignment="Top" Height="14" Width="39"/>
            <TextBlock Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Left" Margin="700,70,0,0" Text="Материал" VerticalAlignment="Top" Height="14" Width="58"/>
            <CheckBox Style="{DynamicResource CheckBoxStyle}" HorizontalAlignment="Left" Margin="776,70,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="Добавить к расчету стоимость материала ВСЕХ деталей" Height="15" Width="16" Click="SetAllMetal" IsChecked="True"/>
            <TextBlock Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Left" Margin="810,70,0,0" Text="Стоимость" VerticalAlignment="Top" Height="14" Width="60"/>
            <TextBlock Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Left" Margin="940,70,0,0" Text="Работа" VerticalAlignment="Top" Height="14" Width="39"/>
            <TextBlock Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Left" Margin="1200,70,0,0" Text="Стоимость" VerticalAlignment="Top" Height="14" Width="60"/>
            <TextBlock Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Left" Margin="1155,70,0,0" Text="Коэф" VerticalAlignment="Top" ToolTip="Наценка - действует только на услуги!" Height="14" Width="30"/>
            <Button Style="{DynamicResource ButtonStyle}" Margin="70,70,0,0" Content="+" Click="AddDetail" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0,0,0,0" MinWidth="16" MinHeight="16" Height="16" Width="16" ToolTip="Добавить деталь" IsDefault="True"/>
            <TextBlock Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Right" Margin="0,43,240,0" TextWrapping="Wrap" Text="Количество изделий" VerticalAlignment="Top" Height="14" Width="118"/>
            <StatusBar x:Name="Status" Grid.Row="1" VerticalAlignment="Bottom" MinHeight="20" Margin="20,0,15,20" BorderThickness="1,1,1,1" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
                <StackPanel>
                    <TextBlock x:Name="NotifyText" Style="{DynamicResource TextBlockStyle}" />
                </StackPanel>
            </StatusBar>
            <Button Command="{Binding NewProjectCommand}" Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,40,0,0" Padding="0,0,0,0" BorderThickness="0,0,0,0" ToolTip="Создать новый расчет">
                <Image Source="Images/new3.png" MaxWidth="20" MaxHeight="20"/>
            </Button>
            <Button Command="{Binding OpenCommand}" Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="430,40,0,0" Padding="0,0,0,0" BorderThickness="0,0,0,0" ToolTip="Открыть сохраненный расчет">
                <Image Source="Images/open4.png" MaxWidth="20" MaxHeight="20"/>
            </Button>
            <Button Command="{Binding SaveCommand}" Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="460,40,0,0" Padding="0,0,0,0" BorderThickness="0,0,0,0" ToolTip="Сохранить расчет">
                <Image Source="Images/save4.png" MaxWidth="20" MaxHeight="20"/>
            </Button>
            <Button Command="{Binding LoadExcelCommand}" Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="490,40,0,0" Padding="0,0,0,0" BorderThickness="0,0,0,0" ToolTip="Загрузить раскладки">
                <Image Source="Images/xlsx_load.png" MaxWidth="20" MaxHeight="20"/>
            </Button>
            <Button Command="{Binding UpdateCommand}" Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,160,0" MaxWidth="20" MaxHeight="20" ToolTip="Обновить (F5)" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <Image Source="/Images/update.png"/>
            </Button>
            <GroupBox x:Name="PartsBox" Header="Список нарезанных деталей" Grid.Row="1" Margin="20,0,15,50" MinWidth="500" MaxWidth="1280">
                <TabControl x:Name="PartsTab" Style="{DynamicResource PartControlStyle}" ToolTip="Область обработки деталей"/>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
