<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Metal_Code</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>app_logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app_logo.ico" />
    <None Remove="app_logo.jpeg" />
    <None Remove="Images\add.png" />
    <None Remove="Images\comment.png" />
    <None Remove="Images\comment2.png" />
    <None Remove="Images\comment3.png" />
    <None Remove="Images\complect.png" />
    <None Remove="Images\complect2.png" />
    <None Remove="Images\convert.png" />
    <None Remove="Images\del.png" />
    <None Remove="Images\edit.png" />
    <None Remove="Images\exampe1.png" />
    <None Remove="Images\exampe2.png" />
    <None Remove="Images\new.png" />
    <None Remove="Images\new2.png" />
    <None Remove="Images\new3.png" />
    <None Remove="Images\open.png" />
    <None Remove="Images\open2.png" />
    <None Remove="Images\open3.png" />
    <None Remove="Images\open4.png" />
    <None Remove="Images\print.jpg" />
    <None Remove="Images\save.png" />
    <None Remove="Images\save2.png" />
    <None Remove="Images\save3.png" />
    <None Remove="Images\save4.png" />
    <None Remove="Images\signature.jpg" />
    <None Remove="Images\tableofbends.jpg" />
    <None Remove="Images\update.jpg" />
    <None Remove="Images\update.png" />
    <None Remove="Images\update2.png" />
    <None Remove="Images\update3.png" />
    <None Remove="Images\update4.png" />
    <None Remove="Images\xlsx_load.png" />
    <None Remove="Images\xls_load.png" />
    <None Remove="laser_logo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Themes\appTheme.xaml" />
    <Page Remove="Themes\laserTheme.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app_logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ACadSharp" Version="2.3.2-beta" />
    <PackageReference Include="EPPlus" Version="7.0.0" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="Flee" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.13" />
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="app_logo.ico" />
    <Resource Include="app_logo.jpeg">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\add.png" />
    <Resource Include="Images\comment.png" />
    <Resource Include="Images\comment2.png" />
    <Resource Include="Images\complect.png" />
    <Resource Include="Images\complect2.png" />
    <Resource Include="Images\convert.png" />
    <Resource Include="Images\del.png" />
    <Resource Include="Images\edit.png" />
    <Resource Include="Images\exampe1.png" />
    <Resource Include="Images\exampe2.png" />
    <Resource Include="Images\new.png" />
    <Resource Include="Images\new2.png" />
    <Resource Include="Images\new3.png" />
    <Resource Include="Images\open.png" />
    <Resource Include="Images\open2.png" />
    <Resource Include="Images\open3.png" />
    <Resource Include="Images\open4.png" />
    <Resource Include="Images\print.jpg" />
    <Resource Include="Images\save.png" />
    <Resource Include="Images\save2.png" />
    <Resource Include="Images\save3.png" />
    <Resource Include="Images\save4.png" />
    <Resource Include="Images\signature.jpg" />
    <Resource Include="Images\tableofbends.jpg" />
    <Resource Include="Images\update.png" />
    <Resource Include="Images\update4.png" />
    <Resource Include="Images\xlsx_load.png" />
    <Resource Include="Images\xls_load.png" />
    <Resource Include="laser_logo.jpg" />
    <Resource Include="Themes\appTheme.xaml" />
    <Resource Include="Themes\laserTheme.xaml" />
  </ItemGroup>

</Project>
