<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Metal_Code</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>app_logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app_logo.ico" />
    <None Remove="app_logo.jpeg" />
    <None Remove="app_logo.jpg" />
    <None Remove="Images\add.png" />
    <None Remove="Images\address.png" />
    <None Remove="Images\assembly.png" />
    <None Remove="Images\bends.png" />
    <None Remove="Images\blueprint.png" />
    <None Remove="Images\change.png" />
    <None Remove="Images\check.png" />
    <None Remove="Images\close.png" />
    <None Remove="Images\comment.png" />
    <None Remove="Images\comment2.png" />
    <None Remove="Images\comment3.png" />
    <None Remove="Images\complect.png" />
    <None Remove="Images\complect2.png" />
    <None Remove="Images\convert.png" />
    <None Remove="Images\del.png" />
    <None Remove="Images\delete.png" />
    <None Remove="Images\delivery.png" />
    <None Remove="Images\edit.png" />
    <None Remove="Images\exampe0.png" />
    <None Remove="Images\exampe1.png" />
    <None Remove="Images\exampe2.png" />
    <None Remove="Images\exampe3.png" />
    <None Remove="Images\exampe4.png" />
    <None Remove="Images\exampe5.png" />
    <None Remove="Images\exampe6.png" />
    <None Remove="Images\exit.png" />
    <None Remove="Images\express.png" />
    <None Remove="Images\greenplus.png" />
    <None Remove="Images\lamp.png" />
    <None Remove="Images\list.png" />
    <None Remove="Images\metalix.png" />
    <None Remove="Images\model.png" />
    <None Remove="Images\new.png" />
    <None Remove="Images\new2.png" />
    <None Remove="Images\new3.png" />
    <None Remove="Images\notbonus.png" />
    <None Remove="Images\notbonus2.png" />
    <None Remove="Images\open.png" />
    <None Remove="Images\open2.png" />
    <None Remove="Images\open3.png" />
    <None Remove="Images\open4.png" />
    <None Remove="Images\plus.png" />
    <None Remove="Images\print.jpg" />
    <None Remove="Images\print2.png" />
    <None Remove="Images\question.png" />
    <None Remove="Images\report.png" />
    <None Remove="Images\route.png" />
    <None Remove="Images\ruble.png" />
    <None Remove="Images\save.png" />
    <None Remove="Images\save2.png" />
    <None Remove="Images\save3.png" />
    <None Remove="Images\save4.png" />
    <None Remove="Images\screen.png" />
    <None Remove="Images\signature.jpg" />
    <None Remove="Images\signature2.jpg" />
    <None Remove="Images\tableofbends.jpg" />
    <None Remove="Images\update.jpg" />
    <None Remove="Images\update.png" />
    <None Remove="Images\update2.png" />
    <None Remove="Images\update3.png" />
    <None Remove="Images\update4.png" />
    <None Remove="Images\withbonus.png" />
    <None Remove="Images\xlsx_load.png" />
    <None Remove="Images\xls_load.png" />
    <None Remove="laser_logo.jpg" />
    <None Remove="Metal-Code.Updater.exe" />
    <None Remove="Metal-Code.Updater.exe.config" />
    <None Remove="Metal-Code.Updater.pdb" />
    <None Remove="Themes\template.xlsx" />
    <None Remove="Themes\version.txt" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Themes\appTheme.xaml" />
    <Page Remove="Themes\laserTheme.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app_logo.ico" />
    <Content Include="app_logo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Metal-Code.Updater.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Metal-Code.Updater.exe.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ACadSharp" Version="2.4.0-beta" />
    <PackageReference Include="EPPlus" Version="7.0.0" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="Flee" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.13" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.18" />
    <PackageReference Include="NPOI" Version="2.6.0" />
    <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="app_logo.ico" />
    <Resource Include="app_logo.jpeg">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\add.png" />
    <Resource Include="Images\address.png" />
    <Resource Include="Images\assembly.png" />
    <Resource Include="Images\bends.png" />
    <Resource Include="Images\blueprint.png" />
    <Resource Include="Images\change.png" />
    <Resource Include="Images\check.png" />
    <Resource Include="Images\close.png" />
    <Resource Include="Images\comment.png" />
    <Resource Include="Images\comment2.png" />
    <Resource Include="Images\complect.png" />
    <Resource Include="Images\complect2.png" />
    <Resource Include="Images\convert.png" />
    <Resource Include="Images\del.png" />
    <Resource Include="Images\delete.png" />
    <Resource Include="Images\delivery.png" />
    <Resource Include="Images\edit.png" />
    <Resource Include="Images\exampe0.png" />
    <Resource Include="Images\exampe1.png" />
    <Resource Include="Images\exampe2.png" />
    <Resource Include="Images\exampe3.png" />
    <Resource Include="Images\exampe4.png" />
    <Resource Include="Images\exampe5.png" />
    <Resource Include="Images\exampe6.png" />
    <Resource Include="Images\exit.png" />
    <Resource Include="Images\express.png" />
    <Resource Include="Images\greenplus.png" />
    <Resource Include="Images\lamp.png" />
    <Resource Include="Images\list.png" />
    <Resource Include="Images\metalix.png" />
    <Resource Include="Images\model.png" />
    <Resource Include="Images\new.png" />
    <Resource Include="Images\new2.png" />
    <Resource Include="Images\new3.png" />
    <Resource Include="Images\notbonus.png" />
    <Resource Include="Images\open.png" />
    <Resource Include="Images\open2.png" />
    <Resource Include="Images\open3.png" />
    <Resource Include="Images\open4.png" />
    <Resource Include="Images\plus.png" />
    <Resource Include="Images\print.jpg" />
    <Resource Include="Images\print2.png" />
    <Resource Include="Images\question.png" />
    <Resource Include="Images\report.png" />
    <Resource Include="Images\route.png" />
    <Resource Include="Images\ruble.png" />
    <Resource Include="Images\save.png" />
    <Resource Include="Images\save2.png" />
    <Resource Include="Images\save3.png" />
    <Resource Include="Images\save4.png" />
    <Resource Include="Images\screen.png" />
    <Resource Include="Images\signature.jpg" />
    <Resource Include="Images\signature2.jpg" />
    <Resource Include="Images\tableofbends.jpg" />
    <Resource Include="Images\update.png" />
    <Resource Include="Images\update4.png" />
    <Resource Include="Images\withbonus.png" />
    <Resource Include="Images\xlsx_load.png" />
    <Resource Include="Images\xls_load.png" />
    <Content Include="laser_logo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Themes\appTheme.xaml" />
    <Resource Include="Themes\laserTheme.xaml" />
    <Content Include="template.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="version.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AquaControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="SearchWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\app_logo.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Images\laser_logo.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
