<UserControl x:Class="Metal_Code.PaintControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Metal_Code"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="330">
 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding Ral, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PaintControl}}}" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="70" MinHeight="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Margin="20,0,0,0" MaxWidth="70" MaxHeight="20" MaxLines="1" TextChanged="SetRal" ToolTip="Введите цвет RAL"/>
        <ComboBox x:Name="TypeDrop" HorizontalAlignment="Left" MinHeight="20" MinWidth="70" Height="20" Margin="10,0,0,0" VerticalAlignment="Top" MaxWidth="70" MaxHeight="20" ToolTip="Выберите режим расчета" Grid.Column="1" SelectionChanged="SetType" SelectedIndex="0"/>
        <TextBox Text="{Binding Ratio, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PaintControl}}}" Grid.Column="2" HorizontalAlignment="Left" MinHeight="20" MinWidth="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center" MaxWidth="30" MaxHeight="20" MaxLines="1" ToolTip="Коэффициент" TextChanged="SetRatio"/>
        <TextBlock Grid.Column="3" MinHeight="20" MaxHeight="20" MinWidth="50" MaxWidth="50" ToolTip="Стоимость окраски" Text="{Binding Price, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PaintControl}}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="70,0,0,0"/>
    </Grid>
</UserControl>
