<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Class="Metal_Code.PartsControl" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox>
            <GroupBox.Header>
                <TextBlock Text="Общее для всех деталей" FontWeight="Medium" FontSize="14"/>
            </GroupBox.Header>

            <ScrollViewer>
                <StackPanel Margin="3" >

                    <StackPanel Orientation="Horizontal" MaxHeight="20" MinHeight="20" Margin="3">
                        <CheckBox Content="Раскладки" Click="ShowNesting" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="3" MinWidth="85" MaxWidth="85"/>
                        <Image Source="/Images/works.png" MaxWidth="16" Margin="5,0,0,0"/>
                        <ComboBox x:Name="StandartPartsDrop" MinWidth="75" MaxWidth="75" Margin="5,0,0,0" SelectedIndex="0"/>
                        <Button Margin="5,0,0,0" MinWidth="30" Content="Доб" Click="Add_StandartPart"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" MaxHeight="20" MinHeight="20" Margin="3">
                        <Button Content="Г&gt;" ToolTip="По гибке" Click="SortDetails" FontWeight="Bold" MinWidth="30"/>
                        <TextBlock Text="Гиб" FontWeight="Bold" ToolTip="Гибка для всех" Margin="5,0,0,0" MinWidth="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox x:Name="Bend" MinWidth="25" MaxWidth="25" TextChanged="SetProperty" ToolTip="Введите количество однотипных гибов" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5,0,0,0" MaxLines="1"/>
                        <ComboBox x:Name="BendDrop" MinWidth="60" MaxWidth="60" SelectedIndex="0" ToolTip="Выберите длину гиба" SelectionChanged="SetType" Margin="5,0,0,0"/>
                        <Button Content="-" ToolTip="Сбросить группы однотипных гибов" Margin="5,0,0,0" MinWidth="15" MaxWidth="15" Click="SetDefaultBends"/>
                        <Button x:Name="BendBtn" Content="Г+" ToolTip="Добавить гибку" Click="AddControl" FontWeight="Bold" Margin="5,0,0,0" MinWidth="30"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" MaxHeight="20" MinHeight="20" Margin="3">
                        <Button Content="Св&gt;" ToolTip="По сварке" Click="SortDetails" FontWeight="Bold" MinWidth="30"/>
                        <TextBlock Text="Свар" FontWeight="Bold" ToolTip="Сварка для всех" Margin="5,0,0,0" MinWidth="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox x:Name="Weld" TextChanged="SetProperty" ToolTip="Введите длину свариваемой поверхности, мм" MinWidth="55" MaxWidth="55" MaxLines="1" Margin="5,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <ComboBox x:Name="WeldDrop" SelectionChanged="SetType" MinWidth="50" MaxWidth="50" ToolTip="Выберите тип расчета" SelectedIndex="0" Margin="5,0,0,0"/>
                        <Button x:Name="WeldBtn" Content="Св+" ToolTip="Добавить сварку" Click="AddControl" FontWeight="Bold" Margin="5,0,0,0" MinWidth="30"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" MaxHeight="20" MinHeight="20" Margin="3">
                        <Button Content="О&gt;" ToolTip="По окраске" Click="SortDetails" FontWeight="Bold" MinWidth="30"/>
                        <TextBlock Text="Окр" FontWeight="Bold" ToolTip="Окраска для всех" Margin="5,0,0,0" MinWidth="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox x:Name="Paint" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="40" MaxWidth="40" MaxLines="1" ToolTip="Введите цвет RAL" LostFocus="SetProperty" Margin="5,0,0,0"/>
                        <ComboBox x:Name="PaintDrop" SelectionChanged="SetType" MinWidth="65" Margin="5,0,0,0" MaxWidth="65" ToolTip="Выберите тип расчета" SelectedIndex="0"/>
                        <Button x:Name="PaintBtn" Content="О+" ToolTip="Добавить окраску" Click="AddControl" FontWeight="Bold" Margin="5,0,0,0" MinWidth="30"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" MaxHeight="20" MinHeight="20" Margin="3">
                        <Button Content="Р&gt;" ToolTip="По резьбе" Click="SortDetails" FontWeight="Bold" MinWidth="30"/>
                        <TextBlock Text="Рез" FontWeight="Bold" ToolTip="Резьба для всех" Margin="5,0,0,0" MinWidth="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="⌀" Margin="20,0,0,0" />
                        <TextBox x:Name="Wide1" MinWidth="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0,0,0" MaxWidth="30" MaxLines="1" ToolTip="Введите диаметр отверстия" LostFocus="SetPropertyThread"/>
                        <TextBlock Text="N" Margin="5,0,0,0"/>
                        <TextBox x:Name="Holes1" TextChanged="SetProperty" MinWidth="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0,0,0" MaxWidth="30" MaxLines="1" ToolTip="Введите количество отверстий"/>
                        <Button x:Name="ThreadBtn" Content="Р+" ToolTip="Добавить резьбу" Click="AddControl" FontWeight="Bold" Margin="5,0,0,0" MinWidth="30"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" MaxHeight="20" MinHeight="20" Margin="3">
                        <Button Content="З&gt;" ToolTip="По зенковке" Click="SortDetails" FontWeight="Bold" MinWidth="30"/>
                        <TextBlock Text="Зен" FontWeight="Bold" ToolTip="Зенковка для всех" Margin="5,0,0,0" MinWidth="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="⌀" Margin="20,0,0,0" />
                        <TextBox x:Name="Wide2" MinWidth="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0,0,0" MaxWidth="30" MaxLines="1" ToolTip="Введите диаметр отверстия" LostFocus="SetPropertyThread"/>
                        <TextBlock Text="N" Margin="5,0,0,0"/>
                        <TextBox x:Name="Holes2" TextChanged="SetProperty" MinWidth="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0,0,0" MaxWidth="30" MaxLines="1" ToolTip="Введите количество отверстий"/>
                        <Button x:Name="CountersinkBtn" Content="З+" ToolTip="Добавить зенковку" Click="AddControl" FontWeight="Bold" Margin="5,0,0,0" MinWidth="30"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" MaxHeight="20" MinHeight="20" Margin="3">
                        <Button Content="С&gt;" ToolTip="По сверловке" Click="SortDetails" FontWeight="Bold" MinWidth="30"/>
                        <TextBlock Text="Свер" FontWeight="Bold" ToolTip="Сверловка для всех" Margin="5,0,0,0" MinWidth="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="⌀" Margin="20,0,0,0" />
                        <TextBox x:Name="Wide3" MinWidth="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0,0,0" MaxWidth="30" MaxLines="1" ToolTip="Введите диаметр отверстия" LostFocus="SetPropertyThread"/>
                        <TextBlock Text="N" Margin="5,0,0,0"/>
                        <TextBox x:Name="Holes3" TextChanged="SetProperty" MinWidth="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0,0,0" MaxWidth="30" MaxLines="1" ToolTip="Введите количество отверстий"/>
                        <Button x:Name="DrillingBtn" Content="С+" ToolTip="Добавить сверловку" Click="AddControl" FontWeight="Bold" Margin="5,0,0,0" MinWidth="30"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" MaxHeight="20" MinHeight="20" Margin="3">
                        <Button Content="Зк&gt;" ToolTip="По заклепкам" Click="SortDetails" FontWeight="Bold" MinWidth="30"/>
                        <TextBlock Text="Закл" FontWeight="Bold" ToolTip="Заклепки для всех" Margin="5,0,0,0" MinWidth="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="⌀" Margin="20,0,0,0" />
                        <TextBox x:Name="Wide4" MinWidth="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0,0,0" MaxWidth="30" MaxLines="1" ToolTip="Введите диаметр отверстия" LostFocus="SetPropertyThread"/>
                        <TextBlock Text="N" Margin="5,0,0,0"/>
                        <TextBox x:Name="Holes4" TextChanged="SetProperty" MinWidth="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0,0,0" MaxWidth="30" MaxLines="1" ToolTip="Введите количество отверстий"/>
                        <Button x:Name="RivetsBtn" Content="Зк+" ToolTip="Добавить заклепки" Click="AddControl" FontWeight="Bold" Margin="5,0,0,0" MinWidth="30"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" MaxHeight="20" MinHeight="20" Margin="3">
                        <Button  Content="В&gt;" ToolTip="По вальцовке" Click="SortDetails" FontWeight="Bold" MinWidth="30"/>
                        <TextBlock Text="Вальц" FontWeight="Bold" ToolTip="Вальцовка для всех" Margin="5,0,0,0" MinWidth="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <ComboBox x:Name="RollDrop" MinWidth="79" MaxWidth="79" SelectedIndex="0" ToolTip="Выберите сторону вальцовки" SelectionChanged="SetType" Margin="35,0,0,0"/>
                        <Button x:Name="RollingBtn" Content="В+" ToolTip="Добавить вальцовку" Click="AddControl" FontWeight="Bold" Margin="5,0,0,0" MinWidth="30"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" MaxHeight="20" MinHeight="20" Margin="3">
                        <Button  Content="Ц&gt;" ToolTip="По оцинковке" Click="SortDetails" FontWeight="Bold" MinWidth="30"/>
                        <TextBlock Text="Цинк" FontWeight="Bold" Margin="5,0,0,0" MinWidth="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" ToolTip="Текущий вес деталей на оцинковку" IsReadOnly="True" Margin="34,0,0,0" Width="20" MinWidth="52" MaxWidth="52"/>
                        <TextBlock Text="кг" Margin="5,0,0,0" MinWidth="23" />
                        <Button x:Name="ZincBtn" Content="Ц+" ToolTip="Добавить оцинковку" Click="AddControl" FontWeight="Bold" Margin="5,0,0,0" MinWidth="30"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" MaxHeight="20" MinHeight="20" Margin="3">
                        <Button  Content="Ф&gt;" ToolTip="По фрезеровке" Click="SortDetails" FontWeight="Bold" MinWidth="30"/>
                        <TextBlock Text="Фрез" FontWeight="Bold" ToolTip="Фрезеровка для всех" Margin="5,0,0,0" MinWidth="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox x:Name="TotalTime" TextChanged="SetProperty" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" ToolTip="Общее время фрезеровки" Margin="34,0,0,0" MinWidth="52" MaxWidth="52"/>
                        <TextBlock Text="мин" Margin="5,0,0,0" MinWidth="23" />
                        <Button x:Name="MillingBtn" Content="Ф+" ToolTip="Добавить фрезеровку" Click="AddControl" FontWeight="Bold" Margin="5,0,0,0" MinWidth="30"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" MaxHeight="20" MinHeight="20" Margin="3">
                        <Button  Content="А&gt;" ToolTip="По аквабластингу" Click="SortDetails" FontWeight="Bold" MinWidth="30"/>
                        <TextBlock Text="Аква" FontWeight="Bold" ToolTip="Аквабластинг для всех" Margin="5,0,0,0" MinWidth="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" ToolTip="Площадь поверхности деталей" IsReadOnly="True" Margin="34,0,0,0" MinWidth="52" MaxWidth="52"/>
                        <TextBlock Text="кв м" Margin="3,0,0,0" VerticalAlignment="Center" MinWidth="25"/>
                        <Button x:Name="AquaBtn" Content="А+" ToolTip="Добавить аквабластинг" Click="AddControl" FontWeight="Bold" Margin="5,0,0,0" MinWidth="30"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>

        <ListBox x:Name="imagesList" Padding="5,0,0,0" Grid.Column="1" VerticalAlignment="Top" VerticalContentAlignment="Top" Visibility="Collapsed">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <ListBox x:Name="partsList" Padding="5" Grid.Column="1" VerticalAlignment="Top" VerticalContentAlignment="Top" Margin="5">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

    </Grid>
</UserControl>
