<UserControl x:Class="Metal_Code.PartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Metal_Code"
             mc:Ignorable="d" Loaded="SetProperties">

    <Grid x:Name="ControlGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" MinHeight="60" Margin="5" MaxHeight="60">
            <TextBox Text="{Binding Title}" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="90" ToolTip="Наименование вырезанной детали" MaxWidth="90"/>
            <Image x:Name="Picture" MouseWheel="ViewPopupDimensions" Loaded="SetPicture" Margin="5,0,0,0" MinHeight="60" MaxHeight="60" MinWidth="60" MaxWidth="60" MouseLeftButtonDown="OpenPlan"/>
            <Button Margin="5,0,0,0" VerticalAlignment="Top" Content="X" MinWidth="16" MinHeight="16" FontWeight="Bold" Padding="0" Click="RemovePart"/>
        </StackPanel>
        
        <Popup x:Name="PopupDimensions" StaysOpen="False" Placement="Mouse" AllowsTransparency="True" PopupAnimation="Slide" VerticalOffset="5">
            <StackPanel Background="Lavender" Orientation="Horizontal">
                <TextBlock Text="{Binding Square, RelativeSource={RelativeSource AncestorType={x:Type local:PartControl}, Mode=FindAncestor}}" TextAlignment="Center" Padding="3"/>
                <TextBlock Text="кв м" MouseWheel="ViewPopupDimensions" VerticalAlignment="Center" Padding="3"/>
            </StackPanel>
        </Popup>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,70,0,0" MaxHeight="20">
            <TextBox Text="{Binding Count}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" ToolTip="Количество вырезанных деталей" MinWidth="40" MinHeight="20" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <TextBlock x:Name="DimensionsText" Text="{Binding Dimensions, RelativeSource={RelativeSource AncestorType={x:Type local:PartControl}, Mode=FindAncestor}}" ToolTip="Размеры детали" Margin="30,0,0,0" VerticalAlignment="Center"/>
            <TextBlock Text="мм" MouseWheel="ViewPopupDimensions" Margin="5,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="5,95,0,0" MaxHeight="20">
            <ComboBox x:Name="AssembliesDrop" MinWidth="120" MaxWidth="120">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Click="AddToAssembly" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Title}" Margin="3,0,0,0"/>
                            <TextBlock Text=" (" Foreground="Blue" Margin="3,0,0,0" />
                            <TextBlock Text="{Binding Count}" Foreground="Blue"/>
                            <TextBlock Text=" сб)" Foreground="Blue"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="{Binding Mass}" ToolTip="Масса детали" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <TextBlock Text="кг" VerticalAlignment="Center" Margin="5,0,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="5,120,0,0" MaxHeight="20">
            <ComboBox x:Name="WorksDrop" MinWidth="120" MaxWidth="120"/>
            <Button Margin="10,0,0,0" MinWidth="45" Content="Доб" Click="AddControl"/>
        </StackPanel>
    </Grid>
</UserControl>
