<UserControl x:Class="Metal_Code.TypeDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Metal_Code"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="750" VerticalAlignment="Top">
    <UserControl.Resources>
        <local:MassConverter x:Key="MassConverter"/>
        <local:DestinyConverter x:Key="DestinyConverter"/>
        <local:CostConverter x:Key="CostConverter"/>
    </UserControl.Resources>

    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Добавить" Click="AddTypeDetail"></MenuItem>
            <MenuItem Header="Удалить" Click="Remove"></MenuItem>
            <MenuItem Header="Скопировать" Click="CopyTypeDetail"></MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    
    <GroupBox x:Name="TypeDetailBox" Header="Заготовка">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Expander x:Name="CommentExpander" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBox Text="{Binding Comment}" TextChanged="SetComment" HorizontalAlignment="Left" TextWrapping="Wrap" MinWidth="200" MaxWidth="200" MinHeight="20" MaxHeight="30"/>
            </Expander>

            <StackPanel Orientation="Horizontal" MaxHeight="25" VerticalAlignment="Top">
                <Button Click="AddTypeDetail" ToolTip="Добавить заготовку" Margin="20,0,0,0" MaxWidth="14" MaxHeight="14" Visibility="Hidden">
                    <Image Source="Images/plus.png"/>
                </Button>
                <ComboBox x:Name="TypeDetailDrop" DisplayMemberPath="Name" SelectedIndex="0" ToolTip="Выберите заготовку" SelectionChanged="CreateSort" MinWidth="120" MaxWidth="120" Margin="6,0,0,0"/>
                <ComboBox x:Name="SortDrop" ToolTip="Выберите вид детали" SelectionChanged="ChangeSort" Margin="5,0,0,0" MinWidth="75" MaxWidth="75"/>
                <TextBox x:Name="A_prop" Text="{Binding A, RelativeSource={RelativeSource AncestorType={x:Type local:TypeDetailControl}, Mode=FindAncestor}}" MinWidth="35" MaxWidth="35" MaxLines="1" ToolTip="Высота, мм" TextChanged="SetProperty" Margin="5,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="B_prop" Text="{Binding B, RelativeSource={RelativeSource AncestorType={x:Type local:TypeDetailControl}, Mode=FindAncestor}}" MinWidth="35" MaxWidth="35" MaxLines="1" ToolTip="Ширина, мм" TextChanged="SetProperty" Margin="5,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="S_prop" Foreground="{Binding S, Converter={StaticResource DestinyConverter}}" Text="{Binding S, RelativeSource={RelativeSource AncestorType={x:Type local:TypeDetailControl}, Mode=FindAncestor}}" MaxLines="1" ToolTip="Толщина, мм" TextChanged="SetProperty" MaxLength="3" MinWidth="35" MaxWidth="35" Margin="5,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="L_prop" Text="{Binding L, RelativeSource={RelativeSource AncestorType={x:Type local:TypeDetailControl}, Mode=FindAncestor}}" MinWidth="35" MaxWidth="35" MaxLines="1" ToolTip="Длина, мм" TextChanged="SetProperty" MaxLength="5" Margin="5,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <TextBox Text="{Binding Count, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TypeDetailControl}}}" MinWidth="35" ToolTip="Введите количество заготовок" TextChanged="SetCount" MaxLength="4" MaxLines="1" MaxWidth="35" Margin="5,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <TextBlock Text="{Binding Mass, Converter={StaticResource MassConverter}}" MinWidth="45" Margin="5,0,0,0" MaxWidth="45" VerticalAlignment="Center" TextAlignment="Center"/>
                <ComboBox x:Name="MetalDrop" DisplayMemberPath="Name" MinWidth="80" MaxWidth="80" SelectedIndex="0" ToolTip="Выберите материал" SelectionChanged="MassCalculate" Margin="5,0,0,0"/>
                <CheckBox x:Name="CheckMetal" IsChecked="{Binding HasMetal, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TypeDetailControl}}}" Click="HasMetalChanged" ToolTip="Если не отмечено, материал - давальческий" Margin="5,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="ResultText" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" Text="{Binding Result, Converter={StaticResource CostConverter}}" BorderThickness="0" MouseDoubleClick="ResultTextEnabled" IsReadOnly="True" MaxWidth="65" MinWidth="65" ToolTipOpening="SetToolTipForResult" ToolTip="Стоимость материала, руб" Margin="5,0,0,0" VerticalContentAlignment="Center" LostFocus="SetExtraResult"/>
            </StackPanel>

            <StackPanel x:Name="WorksStack" Grid.Column="1">
                <Button Click="AddWork" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="23,0,0,0">
                    <StackPanel Orientation="Horizontal" MaxHeight="12" Margin="2">
                        <Image Source="Images/plus.png"/>
                        <TextBlock Text="Добавить работу" VerticalAlignment="Center" Margin="3,0,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <Button Content="Х" Grid.Column="2" MinWidth="20" MinHeight="20" FontWeight="Bold" Padding="0" MaxWidth="20" MaxHeight="20" FontSize="16" BorderThickness="0" Click="Remove" ToolTip="Удалить заготовку" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="EnterBorder" MouseLeave="LeaveBorder" Margin="5,0,0,0"/>

        </Grid>
    </GroupBox>
</UserControl>
