<UserControl x:Class="Metal_Code.WorkControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Metal_Code"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300" VerticalAlignment="Top" Padding="3" BorderThickness="1">
    <UserControl.Resources>
        <local:CostConverter x:Key="CostConverter"/>
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Добавить" Click="AddWork"></MenuItem>
            <MenuItem Header="Удалить" Click="Remove"></MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>

    <Grid x:Name="WorkGrid">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" MinHeight="20">
            <Button Click="AddWork" ToolTip="Добавить работу" MaxWidth="14" MaxHeight="14" VerticalAlignment="Center" Margin="3,0,0,0">
                <Image Source="Images/plus.png"/>
            </Button>
            <ComboBox x:Name="WorkDrop" DisplayMemberPath="Name" SelectionChanged="CreateWork" ToolTip="Выберите работу" Margin="3,0,0,0" MinWidth="120" MaxWidth="120"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Top" MinHeight="20">
            <TextBox Text="{Binding Ratio}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="20" MaxWidth="20" MaxLines="1" ToolTip="Коммерческий" Margin="5,0,0,0" TextChanged="SetRatio" Grid.Column="2"/>
            <TextBox x:Name="TechRatioText" Text="{Binding TechRatio}" MaxLines="1" ToolTip="Производственный" TextChanged="SetRatio" Grid.Column="2" MinWidth="20" MaxWidth="20" Margin="5,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="ResultText" Text="{Binding Result}" Grid.Column="2" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" BorderThickness="0" MouseDoubleClick="ResultTextEnabled" IsReadOnly="True" MinWidth="65" MaxWidth="65" Margin="5,0,0,0" LostFocus="SetExtraResult"/>
            <Button Click="Remove" ToolTip="Удалить работу" Content="Х" Grid.Column="2" FontWeight="Bold" Padding="0,0,0,0" FontSize="8" BorderThickness="0,0,0,0" Panel.ZIndex="-1" MouseEnter="EnterBorder" MouseLeave="LeaveBorder" VerticalAlignment="Top" Margin="5,0,0,0" MaxWidth="10" MaxHeight="10"/>
        </StackPanel>

    </Grid>
</UserControl>
